# practice-gis

./: README.md  package-lock.json
GISServerGit/GISServer.API/: GISServer.API.csproj  Program.cs
GISServerGit/GISServer.API/Controllers/: GeoObjectController.cs
GISServerGit/GISServer.API/Model/: GeoNamesFeatureDTO.cs  ParentChildObjectLinkDTO.cs  TopologyLinkDTO.cs
GISServerGit/GISServer.API/Service/: GeoObjectMapper.cs
GISServerGit/GISServer.Domain/Model/: GeoNamesFeature.cs  GeoObjectInfo.cs  ParentChildObjectLink.cs  Status.cs  TopologyLink.cs
GISServerGit/GISServer.Infrastructure/Migrations/: ContextModelSnapshot.cs
GISServerGit/GISServer.Infrastructure/Repository/: GeoObjectRepository.cs
GISServerGit/GISServer.Tests/: DbContextTests.cs  GISServer.Tests.csproj  GeoObjectLinkTests.cs  GeoObjectRepositoryTests.cs  TestObjectRepository.cs  TestUnionAlgoritm.cs  TestUnionNew.cs
client/: .prettierrc  README.md  package-lock.json  package.json
client/__last-year-client/: README.md  package-lock.json  package.json
client/__last-year-client/public/: index.html
client/__last-year-client/src/: App.tsx  index.css  index.tsx
client/fastify-server/: README.md  app.js  package-lock.json  package.json
client/fastify-server/plugins/: cors.js
client/fastify-server/routes/: find-timezone.js  root.js
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  a11y.css  global.d.ts  index.css  index.tsx
client/src/app/: App.css  App.tsx
server/: GISServer.sln  readme  readme.md
server/GISServer.API/: GISServer.API.csproj  Program.cs
server/GISServer.API/Controllers/: AspectController.cs  ClassifierController.cs  GeoObjectClassifiersController.cs  GeoObjectController.cs  ParentChildController.cs  TopologyController.cs
server/GISServer.API/Mapper/: AspectMapper.cs  ClassifierMapper.cs  GeoObjectClassifiersMapper.cs  GeoObjectMapper.cs  ParentChildMapper.cs  PolygonConverter.cs  TopologyMapper.cs
server/GISServer.API/Model/: AspectDTO.cs  ClassifierDTO.cs  GeoClassifierDTO.cs  GeoObjectClassifierDTO.cs  GeoObjectDTO.cs  GeoObjectInfoDTO.cs  GeoObjectsClassifiersDTO.cs  GeoObjectsGeoClassifiersDTO.cs  GeometryVersionDTO.cs  JsonFeatureCollectionWrap.cs  ParentChildObjectLinkDTO.cs  PolygonDTO.cs  PolygonOpDTO.cs  TopologyLinkDTO.cs
server/GISServer.API/Properties/: launchSettings.json
server/GISServer.API/Service/: AspectService.cs  ClassifierService.cs  GeoObjectClassifierService.cs  GeoObjectClassifiersService.cs  GeoObjectMapper.cs  GeoObjectService.cs  IAspectService.cs  IClassifierService.cs  IGeoObjectClassifierService.cs  IGeoObjectClassifiersService.cs  IGeoObjectService.cs  IParentChildService.cs  ITopologyService.cs  ParentChildService .cs  PolygonService.cs  TopologyService.cs
server/GISServer.API/Service/AdditionalClasses/: BorderGeocodes.cs  CommonBorder.cs
server/GISServer.Domain/: GISServer.Domain.csproj
server/GISServer.Infrastructure/: GISServer.Infrastructure.csproj
server/GISServer.Tests/: GISServer.Tests.csproj  GeoObjectControllerTests.cs  GeoObjectLinkTests.cs  TestHelper.cs
(+261 files in other folders)
